<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        #rectangulo_azul_arriba{
            background-color: #001AA4;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            width: 145px;
            height: 49px;
            position: absolute;
        }
        #circulo_rojo{
            background-color: #B50000;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -500px;
            width: 63vw;
            height: 63vw;
            border-radius: 635px;
        }
        #rectangulo_azul_vertical{
            background-color: #001AA4;
            margin-bottom: -350px;
            margin-left: 50px;
            width: 49px;
            height: 443px;
            
        }
        #rectangulo_amarillo_vertical{
            background-color: #FFB800;
            margin-left: 90vw;
            margin-bottom: 50px;
            width: 49px;
            height: 29vw;
        }
        #rectangulo_amarillo_bajo{
            background-color: #FFB800;
            width: 147px;
            height: 49px;
            margin-left: 80vw;
            margin-bottom: 50px;
            position: absolute;
        }
        #rectangulo_azul_bajo{
            background-color: #001AA4;
            width: 147px;
            height: 49px;
            margin-left: 50px;
            margin-top: 5vw;
            position: absolute;
        }
    </style>
</head>
<body>
   <div id="rectangulo_azul_arriba"></div> 
   <div id="circulo_rojo"></div>
   <div id="rectangulo_azul_vertical"></div> 
   <div id="rectangulo_amarillo_vertical"></div> 
   <div id="rectangulo_amarillo_bajo"></div> 
   <div id="rectangulo_azul_bajo"></div> 
</body>
</html>